@relation tipoRDM

@attribute texto string
@attribute classe {portlet, middleware, todos}

@data
%messages portlet
"portlet", portlet
"quero portlet", portlet
"me dar portlet", portlet
"me dar um de portlet", portlet
"aquele portlet", portlet
"portlet simples", portlet
"um portlet", portlet
"o portlet", portlet
"de portlet", portlet
"o de portlet", portlet

%messages middleware
"middleware", middleware
"quero middleware", middleware
"me dar middleware", middleware
"me dar um de middleware", middleware
"aquele middleware", middleware
"middleware simples", middleware
"um middleware", middleware
"o middleware", middleware
"de middleware", middleware
"o de middleware", middleware

%messages todos
"todo", todos
"quero todos", todos
"me dar todos", todos
"me dar um de todos", todos
"aquele todos", todos
"todos simples", todos
"um todos", todos
"o todos", todos
"de todos", todos
"o de todos", todos
